DEBUG = True

# DATABASE_URL = "postgresql://Neon%20DB_owner:kfwGz4K9ZHSI@ep-odd-unit-a5aygzd9.us-east-2.aws.neon.tech/Product_Service?sslmode=require"

KAFKA_SERVER = broker:19092
KAFKA_PRODUCT_TOPIC = product_topic
